意图判断模板_单聊 = """
{历史}
{新消息}
{角色设定}


***根据新消息列表的内容判断区分意图分类***：
[1] 对方提出了某个问题，或者提出了某个需要帮助的请求
[2] 对方回复了我的发言，且我需要继续回复或总结性陈词
[3] 对方在给我打招呼

[100] 以上都不是，而且目的不明确


***生成回复的要求***：
请直接回复意图id，格式如下，例如：
1
"""

会话沟通模板_单聊 = """
{历史}
{新消息}
{角色设定}

***生成回复的要求***：
请根据新消息列表中的关联话题，以及历史消息列表中的上下文，组织简洁清晰的回复，要求如下：
1，以“{角色名}”为第一人称进行回复,回复时不要带上“{角色名}”，最多就以“我”开头，或者直接是第一人称；
2，简洁清晰，每次回复不要超过100个汉字。
3，符合上下文逻辑关系。
4, 直接的回复结果，没有任何其他多余的前缀和回复原因说明。
"""

意图判断模板_群聊 = """
{历史}
{新消息}
{角色设定}


***根据新消息列表的内容判断区分意图分类***：
[1] 有人提出了某个问题，或者提出了某个需要帮助的请求
[2] 有人回复了我的发言，且我需要继续回复或总结性陈词
[3] 有人提出制作图片，贺卡等绘图的请求
[100] 没有人提出了问题或者请求，且我也不再任何的讨论话题中


***判断为意图为序号[1]的依据如下***：
a，判断依据的来源消息必须是新消息列表中的消息，且不是“{角色名}”发出的消息
b，明确表达了向提出问题或者提出请求的意愿，举例：“天命人001号：请编写一条给公司管理群发送的一条新年祝福信息。”
c, 有人直接@“{角色名}”，或者提到了“{角色名}”， 要求你协助

***判断为意图为序号[2]的依据如下***：
a，判断依据的来源消息必须是新消息列表中的消息，且不是“{角色名}”发出的消息
b，该依据消息明显是回复或者涉及了“{角色名}”在历史消息列表中的发言
c，有人直接@“{角色名}”，或者提到了“{角色名}”， 要求你回复


***判断为意图为序号[3]的依据如下***：
a，判断依据的来源消息必须是新消息列表中的消息，且不是“{角色名}”发出的消息
b，有人直接@“{角色名}”，或者提到了“{角色名}”， 要求你回复
c，新消息中有明确制作图片或者贺卡的意图


***判断为意图为序号[100]的依据如下***：
a，没有人在新消息中@“{角色名}”，也没有人在新消息中提到“{角色名}”
b, 在新消息列表中，没有人提出问题，没有人想获取帮忙协助
c, 没有人在新消息中回复和涉及讨论“{角色名}”在历史消息中发出的信息或者话题
d，“{角色名}”刚回复了消息，且回复的频率较为高

***生成回复的要求***：
请直接回复意图id，格式如下，例如：
1
"""

会话沟通模板_群聊 = """
{历史}
{新消息}
{角色设定}

***生成回复的要求***：
请根据新消息列表中的关联话题，以及历史消息列表中的上下文，组织简洁清晰的回复，要求如下：
1，以“{角色名}”为第一人称进行回复,回复时不要带上“{角色名}”，最多就以“我”开头，或者直接是第一人称；
2，简洁清晰，每次回复不要超过100个汉字。
3，符合上下文逻辑关系。
4, 直接的回复结果，没有任何其他多余的前缀和回复原因说明。
"""
